/* ======== GLOBAL ======== */
* {
    font-family: "Segoe UI", sans-serif;
    color: #e0e0e0;
}

/* ======== MAIN WINDOW ======== */
QMainWindow {
    background-color: #1e1e1e;
}

/* ======== SIDEBAR ======== */
QWidget#SideBar {
    background-color: #151515;
    border-right: 1px solid #2a2a2a;
}

QPushButton {
    background-color: #1f1f1f;
    border: none;
    padding: 10px;
    text-align: left;
    font-size: 15px;
}

QPushButton:hover {
    background-color: #2a2a2a;
}

QPushButton:checked {
    background-color: #00ff99;
    color: #000;
    font-weight: bold;
}

/* ======== LABELS ======== */
QLabel {
    font-size: 16px;
}

/* ======== INPUTS ======== */
QLineEdit {
    background-color: #2a2a2a;
    border: 1px solid #3a3a3a;
    padding: 6px;
    border-radius: 4px;
}

QLineEdit:focus {
    border: 1px solid #00ff99;
}

/* ======== SCROLL AREA ======== */
QScrollArea {
    background-color: #1e1e1e;
    border: none;
}

/* ======== LIST WIDGET ======== */
QListWidget {
    background-color: #1e1e1e;
    border: 1px solid #2a2a2a;
}

QListWidget::item:selected {
    background-color: #00ff99;
    color: #000;
}

/* ======== COMBOBOX ======== */
QComboBox {
    background-color: #2a2a2a;
    border: 1px solid #3a3a3a;
    padding: 6px;
    border-radius: 4px;
}

QComboBox:hover {
    border: 1px solid #00ff99;
}

QComboBox QAbstractItemView {
    background-color: #1f1f1f;
    selection-background-color: #00ff99;
    selection-color: #000;
}

